# ServletSample

./: README.md  pom.xml
src/main/java/cn/com/scal/action/: HelloServlet.java  StringUtil.java  TimeUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/com/scal/action/: StringUtilTest.java  TimeUtilTest.java
